; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env: esp32t]
platform = espressif32@3.3.2
board = esp32doit-devkit-v1
framework = arduino
board_build.mcu = esp32
board_upload.flash_size = 2MB
